WEB_SERVER_PORT=:8082
WEATHER_API_KEY=1ad97511f5824eccab0175439242401
WEATHER_API_URL=http://api.weatherapi.com/v1/current.json
VIACEP_API_URL=https://viacep.com.br/ws
SERVER_A_NAME=server-a
SERVER_B_NAME=server-b
VERSION=1.0.0
TEMPERATURE_URL=http://temperature-app-server-b:8081/temperature